
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="https://codepen.io/lukeandrewreid/pen/XmgqVL" />

<link rel='stylesheet prefetch' href='//codepen.io/assets/reset/normalize.css'><link rel='stylesheet prefetch' href='//fonts.googleapis.com/css?family=Open+Sans'>
<style class="cp-pen-styles">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
  height: 100%;
  position: relative;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', helvetica, arial;
  font-size: 16px;
  line-height: 1.6em;
}

section {
  height: 100%;
}

article {
  clear: both;
  overflow: hidden;
  min-height: 100%;
  height: 100%;
}
article .caption {
  width: 50%;
  height: 100%;
  position: relative;
  top: 0;
  padding: 80px;
}
article .caption p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
article .image-wrap {
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
article .image-wrap img {
  display: table;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
}
article .image-wrap.green {
  background: #4fd;
}
article .image-wrap.yellow {
  background: #ec9;
}
article.current .image-wrap, article.static .image-wrap {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

@media (max-width: 600px) {
  article .caption {
    width: 100%;
    padding: 40px;
  }
  article .caption p {
    position: static;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  article .image-wrap {
    width: 100%;
    height: 50%;
    position: relative;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
</style></head><body>
<section>
  <article class="current static">
    <div class="image-wrap green">
      <img src="https://d13yacurqjgara.cloudfront.net/users/117832/screenshots/770573/dance_squirrel-.jpg">
    </div>
    <div class="caption">
      <p>Goomba ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed princess quam. Suspendisse luctus enim vel rutrum euismod.</p>
    </div>
  </article>
  <article>
    <div class="image-wrap yellow">
      <img src="https://nannaditzel.github.io/images/%E6%96%B0%E6%B5%B7%E8%AF%9A%20%E7%81%AB%E8%BD%A6.jpg">
    </div>
    <div class="caption">
      <p>Mario molestie, lectus vitae interdum sollicitudin, leo sem aliquet dolor, eget bowser risus risus sit amet nisl.</p>
    </div>
  </article>
</section>
<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.2/jquery.viewportchecker.min.js'></script>
<script>$(function () {
    $('article').viewportChecker({
        classToAdd: 'current',
        repeat: true,
        offset: '50%'
    });
});
//# sourceURL=pen.js
</script>
</body></html>
